# Configuration Gmail
EMAIL_USER=cedricrsf@gmail.com
EMAIL_PASS=txlf agob kkdb coqn
EMAIL_RECIPIENT=rasolofoarijaonacedric30@gmail.com

# Configuration du serveur
PORT=3000
NODE_ENV=development 